DATABASE_URL=postgres://user:1234@localhost:5402/ikatun-template
DATABASE_TYPE=postgres
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=false
NODE_ENV=development
PORT=5001
SERVER_URL=http://localhost:5001
JWT_SECRET=secret
SENTRY_DSN=
EMAIL_VERIFICATION_REQUIRED=false
SENDGRID_API_KEY=DUMMY_KEY
EMAIL_FROM=DUMMY_SENDER
